<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControleBarAP.ConsoleApp.Compartilhado.TelaBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAACAAAAACAAEAAAAAAACAYCAAAIAAAIAAABABAABA=</HashCode>
      <FileName>Compartilhado\TelaBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleBarAP.ConsoleApp.ModuloConta.TelaConta" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAAAAAAIAQAAAAAAAAQQBCASQAQAAAIgAgAQAA=</HashCode>
      <FileName>ModuloConta\TelaConta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleBarAP.ConsoleApp.ModuloGarcom.TelaGarcom" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloGarcom\TelaGarcom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleBarAP.ConsoleApp.ModuloMesa.TelaMesa" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloMesa\TelaMesa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleBarAP.ConsoleApp.ModuloProduto.TelaProduto" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloProduto\TelaProduto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleBarAP.ConsoleApp.Compartilhado.EntidadeBase" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAgA=</HashCode>
      <FileName>Compartilhado\EntidadeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleBarAP.ConsoleApp.ModuloProduto.Produto" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAgAAA=</HashCode>
      <FileName>ModuloProduto\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleBarAP.ConsoleApp.ModuloGarcom.Garcom" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAA=</HashCode>
      <FileName>ModuloGarcom\Garcom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleBarAP.ConsoleApp.ModuloMesa.Mesa" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAEAAAAgAAA=</HashCode>
      <FileName>ModuloMesa\Mesa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleBarAP.ConsoleApp.ModuloConta.Conta" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAEBIAAQAAAAgAAIAQAAAAAQAAAgAEA=</HashCode>
      <FileName>ModuloConta\Conta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>